<!DOCTYPE html>
<html>
<head>
	<title>English Movies</title>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css" />
</head>
<body>
	<script type="text/javascript" src="table.js"></script>
	<table id="table" class="display">
		<thead>	
			<tr>
				<th>Poster</th>
				<th>Title</th>
				<th>Year</th>
				<th>Rated</th>
				<th>Runtime</th>
				<th>Genre</th>
				<th>Director</th>
				<th>Actors</th>	
			</tr>
		</thead>
		<tfoot>	
			<tr>
				<th>Poster</th>
				<th>Title</th>
				<th>Year</th>
				<th>Rated</th>
				<th>Runtime</th>
				<th>Genre</th>
				<th>Director</th>
				<th>Actors</th>

			</tr>
		</tfoot>
	</table>
</body>
</html>